body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: rgb(0, 0, 0);
}
section {
    margin: 0;
    border-bottom: 10px solid rgba(65, 65, 65, 0.502);
}
.container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.img {
    width: 100%;
    height: 100vh;
    transform: scale(1.2);
}
.tint{
    background-color: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.35) 0, rgba(0, 0, 0, 0.35) 60%, rgba(0, 0, 0, 0.35) 100%);
    position:absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.header{
    position:absolute;
    display: flex;
    width: 85%;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 150px;
    width: 150px;
}
.buttons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.side-btn{
    display: flex;
    align-items: center;
    gap:10px;
    color: #ffffff;
    border: 1px solid rgb(129, 129, 129);
    background-color: rgba(48, 48, 48, 0.208);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}
.btn2{
    background-color: red;
    width: 80px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 500px;
}
.content{
    position: absolute;
    color: white;
    width: 1000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.title{
    font-size: 50px;
}
.subtitle{
    font-size: 30px;
    font-weight: 80px;
}
.subtitle2{
    font-size: 20px;
    color: white;
}
.input-text{
    color: #ffffff;
    border: 1px solid rgb(129, 129, 129);
    border-radius: 3px;
    padding-left: 20px;
    background-color: rgba(48, 48, 48, 0.208);
    width: 400px;
    height: 60px;
}
.content-btns{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}
.start-btn{
    color: white;
    background-color: red;
    border: none;
    padding: 15px;
    /* width: 200px;
    height: 55px; */
    border-radius: 4px;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    gap: 5px;
}
.svg{
    height: 30px;
    width: 30px;
}
.container2{
    margin-top: 40px;
    padding: 50px;
}
.left{
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-evenly;
    gap: 30px;
}
.head{
    font-size: 48px;
    font-weight: 700;
}
.subhead{
    font-size: 24px;
}
.middle-title{
    width: 50%;
    padding-left: 200px;
}
.right{
    width: 50%;
   
}
.fit-video{
    width: 80%;
    position: relative;
    display: block;
}
.tv-img{
    width: 100%;
    position: relative;
}
.video-in-tv{
    width: 75%;
    margin-left: 60px;
    margin-top: 75px;
    position: absolute;
    object-fit: contain;
}
.container3{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.left1{
    width: 50%;
}
.info{
    display: flex;
    width: 300px;
    height: 90px;
    padding: 10px;
    border: 2px solid rgb(129, 129, 129);
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    text-align: center;
    justify-content: space-between;
    position: absolute;
    margin-left: 200px;
    margin-bottom: 20px;
    /* margin-top: 340px;
    margin-left: 130px; */

}
.info-text{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.para1{
    color: white;
}
.para2{
    color: white;
}
.lt-img{
    padding-left: 100px;
}
.left1-img{
    width: 500px;
}
.right1{
    color:white;
    width:50%;
    /* padding-right: 60px; */
    
}
.txt-right1{
    font-size: 50px;
    font-weight: 600px;
}
.para-right1{
    font-size: 20px;
    font-weight: 200px;
}
.container4{
    display: flex;
    width: 100%;
    padding-top: 40px;
}
.left2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 1px;
}
.left2-head{
    font-size: 50px;
    font-weight: 600px;
}
.left2-para{
    font-size: 20px;
    font-weight: 200px;
}
.right2{
    width: 50%;
    position: relative;
}
.right-video-in-tv{
    position:absolute;
    margin-left: 140px;
    margin-top: 60px;
    object-fit: contain;
    width: 50%;
}
.right-tv-img{
    position: relative;
}
.container5{
    display: flex;
    width: 100%;
}
.left3{
    width: 50%;
    padding-left: 40px;
}
.right3{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    
}
.right3-head{
    font-size: 50px;
    font-weight: 600px;
}
.right3-para{
    font-size: 20px;
    font-weight: 200px;
    padding-right: 40px;
}
.container6{
    display: flex;
    width: 100%;
}
.cont-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.card-head{
    color: white;
    font-size: 50px;
    font-weight: 600px;
}
.main-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cards{
    width: 1100px;
    height: 90px;
    background-color: #69696977;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card-text1{
    color: white;
    font-size: 24px;
    font-weight: 20px;
    padding-left: 20px;
}
.plus{
    width: 60px;
    height: 30px;
}
.cont-btns{
    margin-bottom: 20px;
}
.container7{
    width: 100%;
    display: flex;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 80%;
    padding-top: 30px;
    padding-left: 80px;
    gap: 30px;
    /* height: 500px; */
    /* margin-left: 200px; */
}
.ft-head{
    color: rgb(176, 176, 176);
    display: flex;
    align-items: center;
    padding-left: 88px;
    gap: 5px;
}
a{
    color: rgb(176, 176, 176);
    font-size: 14px;
    font-weight: 10px;
}
.footer-anchors{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 100px;
}
.ft-anchors{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 20px;
}
.footer-buttons{
    margin-left: 90px;
}
.footer-btn{
    display: flex;
    align-items: center;
    width: 100px;
    gap:10px;
    color: #ffffff;
    border: 1px solid rgb(129, 129, 129);
    background-color: rgba(48, 48, 48, 0.208);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}
.footer-text{
    color: rgb(176, 176, 176);
    font-size: 14px;
    font-weight: 10px;  
}